spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:mysql://b2lgm5sqgc6cdfbuhdmv-mysql.services.clever-cloud.com:3306/b2lgm5sqgc6cdfbuhdmv?useSSL=false
spring.datasource.username=u4pofovilwbvlnqg
spring.datasource.password=wknkzUHjRTgTOrDSMwn5
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000